<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>scroll both</title>
<link rel="stylesheet" href="scroll.css" charset="utf-8">
<style>

</style>
</head>
<body>
	
	<div class="floating">i am est</div>
	<section class="fullheight sec0 snap">
		hello
	</section>

	<section class="fullheight sec1 snap">
		section1
	</section>

	<section class="fullheight sec2 snap">
		section2
	</section>

	<section class="fullheight sec3 snap">
		section3
	</section>

	<section class="fullheight sec4 snap">
		section4
	</section>

<script src="js/lib/jquery-2.0.js"></script>
<script src="grabScroll.js"></script>
<script>



$(function(){
	$(document).grabScroll();
	
})
</script>

</body>
</html>